.mainAbout 
    position: relative
    display: flex
    height: 100vh
    width: 95vw

.aboutContainer
    position: absolute
    height: 40vh
    width: 40vw * 0.95
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around
    background-color: #333333
    border-radius: 5%
    

    
    


    
    