.main
    background-color: #222222
    color: white
    height: 100vh
    display: flex
    justify-content: space-between

.AboutTextField
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 40vw
    


            
.char
    font-size: 2.5rem
    display: inline-block
    transition: 1s
    &:hover
        color: 	#68ff00
        transform: translateY(-20px)

