.navlink
    color: "white"
    &:hover
        text-decoration: none
    &:active
        text-decoration: none
        color: "white"
    &:visited
        color: "white"

.icon
    &:active
        text-decoration: none
        color: "white"
    &:visited
        color: "white"

