.mainAbout 
    position: relative
    display: flex
    height: 100vh
    width: 95vw

.aboutContainer
    position: absolute
    height: 50vh
    width: 50vw * 0.95
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around

.aboutSubContainer
    border: solid
    border-width: 2px
    border-color: white
    background-color: red