.AboutTextField
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 35vw

.homepageContainer
    position: absolute
    right: 0
    display: flex
    height: 100vh
    
.absolutePlacing
    position: absolute
    right: 0

#absoulteSvgController 
    width: 60vw
    position: relative
    z-index: 1

.magicScrollText
    opacity: .5
    margin-top: 20px
    

