.mainNav
    display: flex

.spaceNav
    display: flex
    justify-content: space-around
    width: 100%
    height: 10vh

%line
    background-color: white
    height: 100%
    width: 5px

.logoContainer
    position: relative
    color: whtie

.lineOne
    @extend %line

.lineTwo
    @extend %line
    margin-left: .5rem

.lineBot
    @extend %line
    width: 3rem
    height: 10%
    align-self: flex-end
