.logoContainer
    padding-left: 10px
    padding-top: 10px
    overflow: hidden
    
    
    &:hover
        #charF 
            transform: rotateZ(-30deg) translate(200px,110px)
        #charL
            transform: rotateZ(20deg) translate(-10px, 80px)

#charF
    transition: 1s ease
    transform-origin: center
    transform-box: fill-box

#charL
    transition: 1s ease
    transform-origin: center
    transform-box: fill-box



        