.main
    background-color: #222222
    color: white
    height: 100vh
    display: flex
    justify-content: space-between
    overflow: hidden
    position: relative


.navSidebar
    background-color: #333333
    border-color: white
    border-width: 20px
    width: auto
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    overflow: hidden
    z-index: 1

.positionSubPages
    position: relative

.nav
    display: flex
    flex-direction: column
    height: 30vh
    justify-content: space-around
            
.char
    font-size: 2.5rem
    display: inline-block
    transition: 1s
    &:hover
        color: 	#68ff00
        transform: translateY(-20px)
        
